import java.util.*;
public class Class4_Sum_of_Even_and_odd_Numbers {

	public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++) {
        	arr[i]=sc.nextInt();
        }
        int even = 0, odd = 0;
 
        
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] % 2 == 0)
                even += arr[i];
            else
                odd += arr[i];
        }
 
        System.out.println("Even numbers sum: " + even);
        System.out.println("Odd numbers sum: " + odd);
    }

}