import java.util.*;

public class Q57_Chocolate_Distribution_problem {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[] = {12, 4, 7, 9, 2, 23,
                25, 41, 30, 40, 28,
                42, 30, 44, 48, 43,
               50};
                 
		int m = 7; 
		int n=arr.length;
		System.out.println(findMinimum(arr, m, n));
	}
	public static int findMinimum(int[]arr,int m,int n) {
		if(m==0 || n==0) {
			return 0;
		}
		if(n<m) {
			return -1;
		}
		Arrays.sort(arr);
		int ans=Integer.MAX_VALUE;
		for(int i=0;i<=n-m;i++) {
			int diff=arr[i+m-1]-arr[i];
			if(diff<ans) {
				ans=diff;
			}
		}
		return ans;
	}

}
