//https://leetcode.com/problems/trapping-rain-water/
public class Q29_Trapping_Rain_Water {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] height= {0,1,0,2,1,0,1,3,2,1,2,1};
		System.out.println(trap(height));
	}

	private static int trap(int[] arr) {
		// TODO Auto-generated method stub
		int n=arr.length;
		int[] lmax=new int[n];
		int[] rmax=new int[n];
		int ans=0;
		lmax[0]=arr[0];
		for(int i=1;i<n;i++) {
			lmax[i]=Math.max(arr[i], lmax[i-1]);
		}
		
		rmax[n-1]=arr[n-1];
		for(int i=n-2;i>=0;i--) {
			rmax[i]=Math.max(arr[i], rmax[i+1]);
		}
		
		for(int i=0;i<n;i++) {
			int minWall=Math.min(lmax[i], rmax[i]);
			if(minWall>arr[i]) {
				ans+=minWall-arr[i];
			}
		}
		return ans;
	}

}