import java.util.*;
public class Q11_Number_is_PrimeOrNot {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		isPrime(num);
	}
	public static void isPrime(int num) {
		int count=0;
		if(num==1) {
			System.out.println("False");
		}
		for(int i=2;i<=Math.sqrt(num);i++) {
			if(num%i==0) {
				count++;
			}
		}
		if(count>0) {
			System.out.println("False");
		}
		else {
			System.out.println("True");
		}
	}
}