public class Q51_First_and_last_position_of_element_in_sortedArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] nums = {5,7,7,8,8,10}; int target = 8;
		int[] ans=new int[2];
		ans[0]=firstSearch(nums, target,0,nums.length-1);
		ans[1]=secondSearch(nums, target,0,nums.length-1);
		for (int val : ans) {
			System.out.print(val+" ");
		}
	}
	public static int firstSearch(int[] arr,int target,int start,int end) {
		int ans=-1;
//		int start=0,end=arr.length-1;
		while(start<=end) {
			int mid=(start+end)/2;
			if(arr[mid]>=target) {
				end=mid-1;
				
			}
			
			
			if (target==arr[mid]){
				ans=mid;
			}
			else if (arr[mid]<target) {
				start=mid+1;
			}
			
		}
		return ans;
	}
	public static int secondSearch(int[] arr,int target,int start,int end) {
		int ans=-1;
//		int start=0,end=arr.length-1;
		while(start<=end) {
			int mid=(start+end)/2;
			if(arr[mid]>target) {
				end=mid-1;
				
			}
			else if (arr[mid]<=target) {
				start=mid+1;
			}
			
			if(arr[mid]==target){
				ans=mid;
			}
			
			
		}
		return ans;
	}
}