import java.util.*;

public class Q42_Intersection_of_two_arrays_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] nums1 = {1,2,2,1};int[] nums2 = {2,2};
		int[] ans=intersection1(nums1, nums2);
		for (int val : ans) {
			System.out.print(val+" ");
		}
	}
	public static int[] intersection1(int[] nums1,int[]nums2) {
		Set<Integer> set=new HashSet<>();
		for(int i=0;i<nums1.length;i++) {
			set.add(nums1[i]);
			
		}
		List<Integer> list=new ArrayList<>();
		for(int j=0;j<nums2.length;j++) {
			if(set.contains(nums2[j])==true) {
				list.add(nums2[j]);
				set.remove(nums2[j]);
			}
		}
		int[] res=new int[list.size()];
		for(int i=0;i<list.size();i++) {
			res[i]=list.get(i);
		}
		return res;
	}
		

}
