import java.util.*;
public class Q43_Intersection_of_two_Arrays_2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] nums1 = {4,9,5}; int[] nums2 = {9,4,9,8,4};
		int[] ans=intersect(nums1, nums2);
		for (int val : ans) {
			System.out.print(val+" ");
		}
	}
	public static int[] intersect(int[] nums1, int[] nums2) {
        HashMap<Integer,Integer> freq1=new HashMap<>();
        for(int i=0;i<nums1.length;i++){
            if(freq1.containsKey(nums1[i])==true){
                freq1.put(nums1[i],freq1.get(nums1[i])+1);
            }
            else{
                freq1.put(nums1[i],1);
            }
        }
        
        
        HashMap<Integer,Integer> freq2=new HashMap<>();
        for(int i=0;i<nums2.length;i++){
            if(freq2.containsKey(nums2[i])==true){
                freq2.put(nums2[i],freq2.get(nums2[i])+1);
            }
            else{
                freq2.put(nums2[i],1);
            }
        }
        
        ArrayList<Integer> common=new ArrayList<>();
        
        for(Integer key:freq1.keySet() ){
            if(freq2.containsKey(key)==true){
                int min=Math.min(freq1.get(key),freq2.get(key));
                for(int i=0;i<min;i++){
                     common.add(key);
                }
               
            }
        }
        
        int[] result=new int[common.size()];
        for(int i=0;i<common.size();i++){
            result[i]=common.get(i);
        }
        return result;
    }
}
