import java.util.Arrays;

public class Q44_Median_of_two_sortedArrays {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] nums1 = {1,2};int[] nums2 = {3,4};
		System.out.print(median(nums1, nums2));
	}
	public static double median(int[] nums1,int[] nums2) {
		int[] res=mergeArray(nums1, nums2);
		int len=res.length;
		double ans=0;
		if(len%2==0) {
			ans=(res[(len/2)-1]+res[len/2])/2.0;
		}else {
			ans=res[len/2];
		}
		return ans;
		
	}
	public static int[] mergeArray(int[] arr1,int[] arr2) {
		int m=arr1.length;
		int n=arr2.length;
		int[] ans=new int[m+n];
		int index=0;
		for(int i=0;i<m;i++) {
			ans[index++]=arr1[i];
		}
		for(int i=0;i<n;i++) {
			ans[index++]=arr2[i];
		}
		Arrays.sort(ans);
		return ans;
	}
}