public class Q45_Array_sum {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] numbers = {2,7,11,15}; int target = 9;
		int[] res=twoSum(numbers, target);
		for (int val : res) {
			System.out.print(val+" ");
		}
	}
	public static int[] twoSum(int[] numbers, int target) {
        int start=0;
        int end=numbers.length-1;
        int[] ans=new int[2];
        while(start<end){
            int currSum=numbers[start]+numbers[end];
            if(currSum<target){
                start++;
            }
            else if(currSum>target){
                end--;
            }
            else{
                ans[0]=start+1;
                ans[1]=end+1;
                break;
            }
        }
        return ans;
    }
}