import java.util.ArrayList;

public class Q30_Merge_two_sorted_arrays {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr1= {1,3,5,8,9};
		int[]arr2= {2,4,6,7,10};
		mergedArray(arr1,arr2);
	}

	private static void mergedArray(int[] arr1, int[] arr2) {
		// TODO Auto-generated method stub
		ArrayList<Integer> list=new ArrayList<>();
		int ptr1=0,ptr2=0;
		while (ptr1<arr1.length && ptr2<arr2.length) {
			if(arr1[ptr1]<arr2[ptr2]) {
				list.add(arr1[ptr1]);
				ptr1++;
			}
			else {
				list.add(arr2[ptr2]);
				ptr2++;
			}
		}
		while (ptr1<arr1.length) {
			list.add(arr1[ptr1]);
			ptr1++;
		}
		while (ptr2<arr2.length) {
			list.add(arr2[ptr2]);
			ptr2++;
		}
		System.out.println(list);
	}

}